# Generated by Django 2.1.5 on 2019-02-07 00:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('owner_id', models.CharField(blank=True, max_length=80)),
                ('sharer_id', models.CharField(blank=True, max_length=80, null=True)),
                ('status', models.CharField(max_length=40)),
                ('starting_address', models.CharField(max_length=150)),
                ('destination_address', models.CharField(max_length=150)),
                ('new_starting_address', models.CharField(max_length=150, null=True)),
                ('new_destination_address', models.CharField(max_length=150, null=True)),
                ('share_permission', models.BooleanField(null=True)),
                ('required_arrival_date', models.DateField(default=django.utils.timezone.now)),
                ('required_arrival_time', models.TimeField(default=django.utils.timezone.now)),
                ('preferred_vehicle_type', models.CharField(blank=True, max_length=30, null=True)),
                ('driver_id', models.CharField(blank=True, max_length=80, null=True)),
                ('special_requests', models.CharField(blank=True, max_length=150, null=True)),
                ('number_of_passengers', models.IntegerField(default=1)),
                ('driver_status', models.CharField(default='NONE', max_length=30)),
                ('number_of_ownerpassengers', models.IntegerField(default=1)),
                ('dirvers_car_capacity', models.IntegerField(null=True)),
                ('remain_space', models.IntegerField(null=True)),
                ('canceled', models.BooleanField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('is_driver', models.BooleanField(default=False, null=True)),
                ('vehicle_type', models.CharField(blank=True, max_length=20, null=True)),
                ('vehicle_license', models.CharField(blank=True, max_length=20, null=True)),
                ('vehicle_max_passenger', models.IntegerField(blank=True, default=0, null=True)),
                ('vehicle_special_info', models.CharField(blank=True, max_length=150, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
